<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <title> FATEC/RL - Sistemas para Internet </title>

    <!-- título da página  -->


    <style>
        body {
            font-family: Helvetica, Verdana, sans-serif;
            font-size: 17px;          
        }
        /*Folha de estilo criada por mim ;D */

        h1 {
            font-size: 20px;
            color: #2c4591;
            padding: 20px;
            background-color: #CEADFD
        }

        h2 {
            font-size: 19px;
            color: #2c4591
        }
        
         a {
            color: #a174e0;
            font-weight: bold  
        }

        
        a:hover {
            color: blue        
        }
        
        table {
            text-align: center;
            border: 1px solid #CEADFD

        }
        strong {
            font-weight: normal;
        }

        td, th {
            border: 1px solid #CEADFD
        }

        thead {
        background-color: #CEADFD;
        }
        
        .CorDeFundo1 {
            background-color: #e9e2f4;
        }
        
        .CorDeFundo2 {
            background-color: #e9e2f4;
        }

        .CorDeFundo3 {
            background-color: #e9e2f4;
        }
        


    </style>
</head>


<body>

    <a href="http://www.fatecrl.edu.br/"><img src="imagens/logo-fatec.png" alt="A imagem é um logo, da faculdade FATEC, que está escrito em azul: FATEC faculdade de tecnologia" loading="lazy" ></a>
    <h1>FATEC/RL - Sistemas para Internet</h1>

    <h2>Perfil do profissional</h2>


    
    <p>O <strong>Tecnólogo em Sistemas</strong> para Internet ocupa-se do desenvolvimento de programas, de interfaces e aplicativos, do comércio e do marketing eletrônicos, além de sítios e portais para internet e intranet. Este profissional gerencia projetos de sistemas, inclusive com acesso a banco de dados, desenvolvendo projetos de aplicações para a rede mundial de computadores e integra mídias nos sítios da internet. Atua com tecnologias emergentes como computação móvel, redes sem fio e sistemas distribuídos e cuida da implantação, atualização, manutenção e segurança dos sistemas para internet.</p>
    
    <h2>Vagas do curso por período</h2>

    <table>  
    
    <thead>
        <tr>
    <th>Período</th>
    <th>Vagas</th>
        </tr>
    </thead>

    <tbody>
    <tr>
        <td class="CorDeFundo1">Diurno</td>
        <td>40</td>
        
    </tr>
    <tr>
        <td class="CorDeFundo2">Vespertino</td>
        <td></td>
    </tr>
    <tr>
        <td class="CorDeFundo3">Noturno</td>
        <td></td>
    </tr>

    </tbody>

    </table>   
    
    <h2>Critérios de seleção</h2>
    
    Informações sobre o processo seletivo da FATEC/RL podem ser encontradas <a href="https://www.vestibularfatec.com.br" >neste link.</a>
    
    
    

</body>

</html>